<html>
  <head>
    <title>Pi Video Surveillance</title>

      <style>
    /* CSS comes here */
    #video {
      border: 1px solid black;
      width: 320px;
      height: 240px;
    }

    #photo {
      border: 1px solid black;
      width: 320px;
      height: 240px;
    }

    #canvas {
      display: none;
    }

    .camera {
      width: 340px;
      display: inline-block;
    }

    .output {
      width: 340px;
      display: inline-block;
    }

    #startbutton {
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      bottom: 36px;
      padding: 5px;
      background-color: #6a67ce;
      border: 1px solid rgba(255, 255, 255, 0.7);
      font-size: 14px;
      color: rgba(255, 255, 255, 1.0);
      cursor: pointer;
    }

    .contentarea {
      font-size: 16px;
      font-family: Arial;
      text-align: center;
    }
  </style>
  </head>
  <body>
    <h1>Pi Video Surveillance</h1>
    <img id="image" src="{{ url_for('video_feed') }}">

    <div><button id="startbutton">Take photo</button></div>
    <canvas id="canvas"></canvas>
    <div class="output">
      <img id="photo" alt="The screen capture will appear in this box.">
    </div>
  </body>


  <script>
    /* JS comes here */
    (function () {

      var width = 320; // We will scale the photo width to this
      var height = 320; // This will be computed based on the input stream

      var streaming = false;

      var video = null;
      var canvas = null;
      var photo = null;
      var startbutton = null;

      function startup() {
        video = document.getElementById('image');
        canvas = document.getElementById('canvas');
        photo = document.getElementById('photo');
        startbutton = document.getElementById('startbutton');


        startbutton.addEventListener('click', function (ev) {
          takepicture();
          ev.preventDefault();
        }, false);

        clearphoto();
      }


      function clearphoto() {
        var context = canvas.getContext('2d');
        context.fillStyle = "#AAA";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
      }

      function takepicture() {
        console.log('clicked');
        var context = canvas.getContext('2d');
        if (width && height) {
          canvas.width = width;
          canvas.height = height;
          context.drawImage(video, 0, 0, width, height);

          var data = canvas.toDataURL('image/png');
          photo.setAttribute('src', data);
        } else {
          clearphoto();
        }
      }

      window.addEventListener('load', startup, false);
    })();
  </script>
</html>
