<!doctype html>
<title>Image Uploader</title>
<meta charset="utf-8"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/vader/jquery-ui.css"/>
<style>
    body {
        max-width: 800px;
        margin: auto;
        padding: 1em;
        background: black;
        color: #fff;
        font: 16px/1.6 menlo, monospace;
        text-align: center;
    }

    a {
        color: #fff;
    }

    .notice {
        font-size: 80%%;
    }


    #drop {
        font-weight: bold;
        text-align: center;
        padding: 1em 0;
        margin: 1em 0;
        color: #555;
        border: 2px dashed #555;
        border-radius: 7px;
        cursor: default;
    }

    #photo {
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #canvas {
            display: none;
        }

        .camera {
            width: 340px;
            display: inline-block;
        }

        .output {
            width: 340px;
            display: inline-block;
        }

        #startbutton {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }

</style>
<body class="">
<h3>Image Uploader</h3>
<p>Upload anh len page. Nhung buc anh upload se duoc ket noi voi nhung nguoi ket noi voi server, and se co %s tam anh
    gan nhat o day </p>
<noscript>Note: You must have javascript enabled in order to upload and
    dynamically view new images.
</noscript>

<div class="contentarea">
    <img id="image" src="{{ url_for('video_feed') }}">

    <div>
        <button id="startbutton">Take photo</button>
    </div>
    <canvas id="canvas"></canvas>
    <div class="output">
        <img id="photo" alt="The screen capture will appear in this box.">
    </div>
</div>

<fieldset>
    <p id="status">Select an image</p>
    <div id="progressbar"></div>
    <input id="file" type="file"/>
    <div id="drop">or drop image here</div>
</fieldset>
<h3>Uploaded Images (updated in real-time)</h3>
<div id="images">%s</div>
</body>
<script>
    (function () {

        var width = 320; // We will scale the photo width to this
        var height = 320; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('image');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');


            startbutton.addEventListener('click', function (ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }

        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/jpeg');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            console.log('clicked');
            var context = canvas.getContext('2d');
            var mimeType = 'image/png';
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL(mimeType);

                canvas.toBlob((blob) => {
                    const reader = new FileReader();
                    reader.addEventListener('loadend', () => {
                        const arrayBuffer = reader.result;

                        // Dispay Blob content in an Image.
                        const blob = new Blob([arrayBuffer], {type: mimeType});
                        file_select_handler(blob);
                    });
                    reader.readAsArrayBuffer(blob);
                }, mimeType);
                photo.setAttribute('src', data);
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();

    function sse() {
        var source = new EventSource('/stream');
        source.onmessage = function (e) {
            if (e.data == '')
                return;
            var data = $.parseJSON(e.data);
            var upload_message = 'Image uploaded by ' + data['ip_addr'];
            var image = $('<img>', {alt: upload_message, src: data['src']});
            var container = $('<div>').hide();
            container.append($('<div>', {text: upload_message}));
            container.append(image);
            $('#images').prepend(container);
            image.load(function () {
                container.show('blind', {}, 1000);
            });
        };
    }

    function file_select_handler(to_upload) {
        var progressbar = $('#progressbar');
        var status = $('#status');
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener('loadstart', function (e1) {
            status.text('uploading image');
            progressbar.progressbar({max: e1.total});
        });
        xhr.upload.addEventListener('progress', function (e1) {
            if (progressbar.progressbar('option', 'max') == 0)
                progressbar.progressbar('option', 'max', e1.total);
            progressbar.progressbar('value', e1.loaded);
        });
        xhr.onreadystatechange = function (e1) {
            if (this.readyState == 4) {
                if (this.status == 200)
                    var text = 'upload complete: ' + this.responseText;
                else
                    var text = 'upload failed: code ' + this.status;
                status.html(text + '<br/>Select an image');
                progressbar.progressbar('destroy');
            }
        };
        xhr.open('POST', '/post', true);
        xhr.send(to_upload);
    };

    function handle_hover(e) {
        e.originalEvent.stopPropagation();
        e.originalEvent.preventDefault();
        e.target.className = (e.type == 'dragleave' || e.type == 'drop') ? '' : 'hover';
    }

    $('#drop').bind('drop', function (e) {
        handle_hover(e);
        if (e.originalEvent.dataTransfer.files.length < 1) {
            return;
        }
        file_select_handler(e.originalEvent.dataTransfer.files[0]);
    }).bind('dragenter dragleave dragover', handle_hover);
    $('#file').change(function (e) {
        file_select_handler(e.target.files[0]);
        e.target.value = '';
    });
    sse();

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-510348-17']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>